<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&stealth=false"></script>
		<title>Game Projects - Chih-Yu Chiang</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1527480994" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Advent Pro" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:11px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:30px !important;line-height:30px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/4/4/4/6/44468751/background-images/910063278.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1509493128'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"181916711250447567","title":"Project","url":"project.html","target":"","nav_menu":false,"nonclickable":false},{"id":"302219184146605861","title":"Professional Work","url":"professional-work.html","target":"","nav_menu":false,"nonclickable":false},{"id":"119557924939489751","title":"Research Interest","url":"research-interest.html","target":"","nav_menu":false,"nonclickable":false}],
			"692140615281437760",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-theme-light  wsite-page-game"><div class="wrapper">
	  <div class="paris-header">
      <div class="container">
      	<label class="hamburger"><span></span></label>
      	<div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Chih-Yu Chiang</span>
	
	</a>

</span></div>
        <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg181916711250447567" class="wsite-menu-item-wrap">
			<a
						href="project.html"
				class="wsite-menu-item"
				>
				Project
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-692140615281437760"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="game.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Game
		</span>
	</a>
	
</li>
<li id="wsite-nav-860980708148692463"
	class="wsite-menu-subitem-wrap"
	>
	<a
				href="business.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Business
		</span>
	</a>
	
</li>
<li id="wsite-nav-964247429730610138"
	class="wsite-menu-subitem-wrap"
	>
	<a
				href="game--business.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Game + Business
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg302219184146605861" class="wsite-menu-item-wrap">
			<a
						href="professional-work.html"
				class="wsite-menu-item"
				>
				Professional Work
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-191970736515754605"
	class="wsite-menu-subitem-wrap"
	>
	<a
				href="research.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Research
		</span>
	</a>
	
</li>
<li id="wsite-nav-865202965884569347"
	class="wsite-menu-subitem-wrap"
	>
	<a
				href="management.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Management
		</span>
	</a>
	
</li>
<li id="wsite-nav-797656197186892023"
	class="wsite-menu-subitem-wrap"
	>
	<a
				href="data-analysis.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Data Analysis
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg119557924939489751" class="wsite-menu-item-wrap">
			<a
						href="research-interest.html"
				class="wsite-menu-item"
				>
				Research Interest
			</a>
			
		</li>
</ul>
</div>
      </div><!-- end .container -->
	  </div><!-- end .header -->

		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;vertical-align: middle;background-image: url(&quot;/uploads/4/4/4/6/44468751/background-images/910063278.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
				<div class="container">
					<div class="banner">
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:51px;"></div>

<h2 class="wsite-content-title">Game Project</h2>
				</div>
			</div>
				</div>
			
		</div>
		<div class=""></div>
	</div>
</div>

</div>

			<!-- <span id="contentArrow"><span></span></span> -->
		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-3 wsite-custom-background"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25.757575757576%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="uploads/4/4/4/6/44468751/9386176_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:74.242424242424%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">Marvel: War of Heroes</font></h2>

<div class="paragraph" style="text-align:left;"><strong><font color="#8d2424">2015 &nbsp;|&nbsp;&nbsp;</font></strong><strong><font color="#8d2424">Group of 15&#8203;</font></strong><br /><strong>Unity mobile Card Game published in China a</strong><strong>nd</strong> <strong>Taiwan. Based on the Disney Marvel Series.&#8203;</strong></div>

<div class="paragraph" style="text-align:left;"><font size="2">&gt; Unity / Excel / MySQL / HTML / Perforce / Bugzilla<br />&#8203;&gt; In-game Campaign Design / Database Mgmt / Process Mgmt</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:36px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:41.919191919192%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">Marvel: War of Heroes was a professional game development project by XPEC Entertainment. As product manager and lead designer, I took care of both management and design work after the game's publication in mainland China and Taiwan.<br /><font size="2">&gt; </font><a target="_blank" href="http://www.xpec.com/"><font size="2">Official Site</font></a><br /><br /><font size="3">I devised a product strategy with DeNA (the publisher) and Disney, and led level design and in-game campaign design in sync with marketing plans such as those for Avengers: Age of Ultron, which came out in 2015.</font><br /><br /><font size="3">The game featured Marvel heroes and focused on how to enliven them. Our team designed character strengths, skills, and specialties according to each hero's characteristics, and recreated classic battles in the game to motivate players keep collecting and growing the characters.</font><br /><br /><font size="3">However, because the enthusiasm created by Marvel movies and major Disney promotional activities often lasted no longer than a month, the game faced a highly fluctuating demand, which led very intensive activity for a short period of time, followed by long periods of inactivity. This meant that the company had to effectively accumulate as much revenue as possible during the active periods, and this made the game's response speed crucial.</font><br /><br /><font size="3">To achieve this, I decided to trim the whole working process. I developed a modularized control method for the game, including standardized forms and categorized actions. It successfully shortened the time for update works by 20% and accelerated the version turnover time from two weeks to one week. This made it possible to have 4 versions of the game concurrently being maintained on iOS and Android in Mainland China and Taiwan, and achieve more than 400% ROI on advertisement investment during those periods of focused activity.</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:58.080808080808%; padding:0 15px;">
					
						

<div class="wsite-video"><div title="Video: marvel_trailer_665.mp4" class="wsite-video-wrapper wsite-video-height-282 wsite-video-align-center">
					<div id="wsite-video-container-833804120528631383" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-833804120528631383"
							src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-833804120528631383").style.opacity = 0;
							document.getElementById("wsite-video-container-833804120528631383").style.background = "none";
							var videoIframe833804120528631383Content = '<!DOC'+'TYPE ht'+'ml>'
								+ '<he'+'ad>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="http://www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=833804120528631383&user=44468751&ineditor=0&align=center&margintop=10px&marginbottom=10px&downloadable=0&height=282&video=4/4/4/6/44468751/marvel_trailer_665.mp4&image=4/4/4/6/44468751/marvel_trailer_665.jpg">\x3C/script>'
								+ '</he'+'ad>'
								+ '<bo'+'dy style="margin:0; padding: 0;border:none;overflow:hidden;">'
								+ '</bo'+'dy></ht'+'ml>';
							setTimeout(function() {
								var videoIframe833804120528631383Actual =  document.getElementById("video-iframe-833804120528631383").contentDocument;
								videoIframe833804120528631383Actual.open().write(videoIframe833804120528631383Content);
								videoIframe833804120528631383Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-833804120528631383{
								background: url(//www.weebly.com/uploads/4/4/4/6/44468751/marvel_trailer_665.jpg);
							}

							#video-iframe-833804120528631383{
								background: url(//cdn2.editmysite.com/images/util/videojs/play-icon.png?1234);
							}

							#wsite-video-container-833804120528631383, #video-iframe-833804120528631383{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-833804120528631383{
										background: url(//cdn2.editmysite.com/images/util/videojs/@2x/play-icon.png?1234);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>

<div class="paragraph" style="text-align:left;"><font size="2"><strong>TV Commercial</strong></font><br /><font><font><font><font><font size="2">Exalts famous super heroes from the Marvel series.</font></font></font></font></font></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="wsite-video"><div title="Video: marvel_battle_107.mp4" class="wsite-video-wrapper wsite-video-height-auto wsite-video-align-left">
					<div id="wsite-video-container-938272422460718652" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-938272422460718652"
							src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-938272422460718652").style.opacity = 0;
							document.getElementById("wsite-video-container-938272422460718652").style.background = "none";
							var videoIframe938272422460718652Content = '<!DOC'+'TYPE ht'+'ml>'
								+ '<he'+'ad>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="http://www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=938272422460718652&user=44468751&ineditor=0&align=left&margintop=10px&marginbottom=10px&downloadable=0&height=auto&video=4/4/4/6/44468751/marvel_battle_107.mp4&image=4/4/4/6/44468751/marvel_battle_107.jpg">\x3C/script>'
								+ '</he'+'ad>'
								+ '<bo'+'dy style="margin:0; padding: 0;border:none;overflow:hidden;">'
								+ '</bo'+'dy></ht'+'ml>';
							setTimeout(function() {
								var videoIframe938272422460718652Actual =  document.getElementById("video-iframe-938272422460718652").contentDocument;
								videoIframe938272422460718652Actual.open().write(videoIframe938272422460718652Content);
								videoIframe938272422460718652Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-938272422460718652{
								background: url(//www.weebly.com/uploads/4/4/4/6/44468751/marvel_battle_107.jpg);
							}

							#video-iframe-938272422460718652{
								background: url(//cdn2.editmysite.com/images/util/videojs/play-icon.png?1234);
							}

							#wsite-video-container-938272422460718652, #video-iframe-938272422460718652{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-938272422460718652{
										background: url(//cdn2.editmysite.com/images/util/videojs/@2x/play-icon.png?1234);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>

<div class="paragraph" style="text-align:left;"><font size="2"><strong>Game Play Video&#8203;</strong><br />A demonstrative battle with Ultron. The battle proceeds automatically, while players participate by triggering each hero's special ability at times they see as appropriate.<br /></font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 50px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
<a>
<img src="uploads/4/4/4/6/44468751/3844158_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:82.323232323232%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:21px;"></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">Dynasty Warriors - Zhan</font></h2>

<div class="paragraph" style="text-align:left;"><strong><font color="#8d2424">2014 &nbsp;|&nbsp;&nbsp;</font></strong><strong><font color="#8d2424">Group of 7&#8203;</font></strong><br /><strong>Unity mobile ARPG. Based on KOEI TECMO's Dynasty Warriors series.</strong></div>

<div class="paragraph" style="text-align:left;"><font size="2">&gt; Unity / Visio / Coggle / Excel / Powerpoint / JIRA<br />&#8203;&gt; System Architecture / AI Design / Proposal / Strategic Planning / Financial Forecasting / Project Mgmt</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:36px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:41.919191919192%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">Dynasty Warriors - Zhan was a professional game development project by XPEC Entertainment. The game was a mobile sequel of Dynasty Warriors, licensed by KOEI TECMO. Although I left the company in 2015, another team in XPEC is now still working on it and the expected publication will be in 2016.<br /><br />The game attempted to reproduce "an atmosphere of war" in ancient China, and &ldquo;the unlimited power in killing and victory&rdquo;&mdash;the foremost impression of playing the Dynasty Warriors series&mdash;through classic designs, such as interactions with other generals, the growth and decline of each country&rsquo;s forces, and innumerable enemy and ally units on a big battle field simultaneously.<br /><br />As lead designer, I designed the system architecture with KOEI TECMO (the IP owner), and led the design especially in the core gameplay, AI, game balance, and the commercialization strategy. I analyzed key factors about why the Dynasty Warriors series succeeded over other platforms, and defined whether the team should port the mechanisms directly, reproduce them on mobile with other mobile-friendly approaches, or simply create new ones. I led a small team and built the game&rsquo;s prototype from scratch. In addition, as in the early stage of development, I established a sequence of design procedures for the game systems, modularized design components, including state machine AI and level plans , and defined the primary back-end data structures.<br /><br />With distinctive hardware and UI from the original version, our design team was greatly challenged when re-creating the &ldquo;musou feeling&rdquo;, manifested by TV&rsquo;s big screen and dedicated gamepad formats. We had to draw on our experience of segregating game mechanisms from the whole, and analyzing their meaning and effects in depth.<br /><br />For the iconic flow of the 0-5 ordinary attack and the special attack combo (0-5 square button then circle button on PS), lacking real button&rsquo;s feedback, I proposed an analogous input, which captured the core experience that requires players to "count in the mind". While automatically performing ordinary attack combo, the player decides the timing of triggering special attacks by the "only" special attack virtual button on the screen. Additionally, depending on the number of ordinary attack combos after which the special attack button is pushed, different special attacks can be triggered, in the same way as in console versions (please refer to Game Play Recording). This attempt proved a great success, reminding the testers of the critical experience in the original games.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:58.080808080808%; padding:0 15px;">
					
						

<div class="wsite-video"><div title="Video: miso_888.mp4" class="wsite-video-wrapper wsite-video-height-282 wsite-video-align-center">
					<div id="wsite-video-container-869851933431612922" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-869851933431612922"
							src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-869851933431612922").style.opacity = 0;
							document.getElementById("wsite-video-container-869851933431612922").style.background = "none";
							var videoIframe869851933431612922Content = '<!DOC'+'TYPE ht'+'ml>'
								+ '<he'+'ad>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="http://www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=869851933431612922&user=44468751&ineditor=0&align=center&margintop=10px&marginbottom=10px&downloadable=0&height=282&video=4/4/4/6/44468751/miso_888.mp4&image=4/4/4/6/44468751/miso_888.jpg">\x3C/script>'
								+ '</he'+'ad>'
								+ '<bo'+'dy style="margin:0; padding: 0;border:none;overflow:hidden;">'
								+ '</bo'+'dy></ht'+'ml>';
							setTimeout(function() {
								var videoIframe869851933431612922Actual =  document.getElementById("video-iframe-869851933431612922").contentDocument;
								videoIframe869851933431612922Actual.open().write(videoIframe869851933431612922Content);
								videoIframe869851933431612922Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-869851933431612922{
								background: url(//www.weebly.com/uploads/4/4/4/6/44468751/miso_888.jpg);
							}

							#video-iframe-869851933431612922{
								background: url(//cdn2.editmysite.com/images/util/videojs/play-icon.png?1234);
							}

							#wsite-video-container-869851933431612922, #video-iframe-869851933431612922{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-869851933431612922{
										background: url(//cdn2.editmysite.com/images/util/videojs/@2x/play-icon.png?1234);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>

<div class="paragraph" style="text-align:left;"><font size="2"><strong>Game Play Recording</strong><br />An early stage prototype level. It showcases the atmosphere of the battle field emphasized in our design strategy, and many other analogous designs including the system, UI, and the player input designs which attempt to re-create the "musou" feeling of the original series in a mobile environment.<br /></font></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-image wsite-image-border-none" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='uploads/4/4/4/6/44468751/3738660_orig.png' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="uploads/4/4/4/6/44468751/3738660_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;"><font size="2"><strong>Level Design (sample)</strong><br />This sample shows the Level design template in its early development stage. It visually arranges player journey with quantified monster strength and players' expected movements in the battle field, controlling the peaks and troughs of a player's emotional intensity to create a desirable player experience.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 50px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:17.676767676768%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="uploads/4/4/4/6/44468751/5376208_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:82.323232323232%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">Tales of the Immortals</font></h2>

<div class="paragraph" style="text-align:left;"><strong><font color="#8d2424">2013&nbsp;&nbsp;|&nbsp;&nbsp;</font></strong><strong><font color="#8d2424">Group of 30&#8203;</font></strong><br /><strong>Flash 3D browser RPG published in China. Based on Chinese Daoism legends with XPEC&rsquo;s Beehive Engine.&#8203;</strong></div>

<div class="paragraph" style="text-align:left;"><font size="2">&gt; Excel / Powerpoint / Word / Edraw / Xmind / Photoshop / VBA / MySQL / Perforce / Bugzilla / Trello<br />&#8203;&gt; System Architecture / Game Balancing and Economy Design / System Design / Info Architecture / Database Mgmt / General Mgmt / Project Mgmt / Process Mgmt / Data Mining and Analysis</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:36px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:41.919191919192%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">Tales of the Immortals was a professional game development project by XPEC Entertainment.<br />&#8203;<br />A Flash based role playing game on XPEC&rsquo;s Beehive Engine, it required no client installment, while maintaining a short loading speed, and was designed to be easily accessed anytime, anywhere.<br /><br />The game applied a story based on Chinese Daoism legends, with the player as the protagonist undertaking training, gathering comrades, and passing tests to become a celestial being. Unlike common on-line games, the game did not require much interpersonal interaction. Players focused on individual character&rsquo;s growth and pursued superior 3D arts and visual effects as feedback, with a carefully tendered pay-to-win economy model.<br /><br />The game gained 400k accumulated members, with Retention and Payment indicators 30% above the category average. It was also remastered on Android and iOS, and exported as Vietnamese and Russian versions.<br /><br />As deputy producer and lead designer, I managed the general game development work of 30+ designers, artists, and programmers. I devised the game&rsquo;s product strategy with Firefox Game (the publisher), led the core game play and the game economy design with Tencent Games (the major platform/channel) in its Game Incubation Project.<br /><br />What I would like to highlight about my experience gained in this project is the concurrent management of different kinds of players, distinguishable by their in-game consumption. Under the pay-to-win model, our game play specifically amplified paid players' strengths, with recognizable superiority through battles and ostentatious luxury weapons and decorations. However, we also carefully controlled the experience of the players not paying for the game by securing a basic playable path&mdash;although their progress was far slower than that of the paid players'&mdash; to keep them in the game, thus supporting a healthy and meaningful game world for the paying players.<br /><br />In fact, we tried dividing our players into more than three groups according to their amount of payment, and crafted all of the game systems and economy models in accordance with the detailed controlled in-game experience for each group in the different game stages.<br /><br />The approach with our economy model later became a standard foundation in the studio&rsquo;s other games with similar commercialization strategies.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:58.080808080808%; padding:0 15px;">
					
						

<div class="wsite-video"><div title="Video: dtl_trailer_eng_633.mp4" class="wsite-video-wrapper wsite-video-height-282 wsite-video-align-center">
					<div id="wsite-video-container-357581114676051167" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-357581114676051167"
							src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-357581114676051167").style.opacity = 0;
							document.getElementById("wsite-video-container-357581114676051167").style.background = "none";
							var videoIframe357581114676051167Content = '<!DOC'+'TYPE ht'+'ml>'
								+ '<he'+'ad>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="http://www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=357581114676051167&user=44468751&ineditor=0&align=center&margintop=10px&marginbottom=10px&downloadable=0&height=282&video=4/4/4/6/44468751/dtl_trailer_eng_633.mp4&image=4/4/4/6/44468751/dtl_trailer_eng_633.jpg">\x3C/script>'
								+ '</he'+'ad>'
								+ '<bo'+'dy style="margin:0; padding: 0;border:none;overflow:hidden;">'
								+ '</bo'+'dy></ht'+'ml>';
							setTimeout(function() {
								var videoIframe357581114676051167Actual =  document.getElementById("video-iframe-357581114676051167").contentDocument;
								videoIframe357581114676051167Actual.open().write(videoIframe357581114676051167Content);
								videoIframe357581114676051167Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-357581114676051167{
								background: url(//www.weebly.com/uploads/4/4/4/6/44468751/dtl_trailer_eng_633.jpg);
							}

							#video-iframe-357581114676051167{
								background: url(//cdn2.editmysite.com/images/util/videojs/play-icon.png?1234);
							}

							#wsite-video-container-357581114676051167, #video-iframe-357581114676051167{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-357581114676051167{
										background: url(//cdn2.editmysite.com/images/util/videojs/@2x/play-icon.png?1234);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>

<div class="paragraph" style="text-align:left;"><font size="2"><strong>Game Trailer&#8203;</strong><br />This shows the game's Chinese Daoism base, and its Chinese style arts in divergent game systems, which was one of the game's key characteristics. The game served as a "small game platform", which comprised over 100 sub-systems, based on a detailed, monitored, game economy. Through those easy-to-play "small games", players gain strength and accumulate resources to compete with others on the platform.</font></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-image wsite-image-border-none" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='uploads/4/4/4/6/44468751/1263799_orig.png' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="uploads/4/4/4/6/44468751/1263799_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;"><font size="2"><strong>Player Experience&nbsp;Design</strong><strong>&nbsp;(sample)</strong><br />Draft for a 4-month player experience renovation plan, in which we rearranged 100 sub-systems in the game for more effective early-stage gameplay learning and better overall experience. &#8203;In the image, one cell stands for one sub-system, while colors represent the types of system, social interaction, resource accumulation, strategic testing, or more. The systems are deployed into different player levels according to the desired player journey. The renovation proved to be successful, with great benefits to early stage retention performance.</font></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-image wsite-image-border-none" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
<a href='uploads/4/4/4/6/44468751/3072879_orig.png' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="uploads/4/4/4/6/44468751/3072879_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:right">
<a href='uploads/4/4/4/6/44468751/25971_orig.png' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="uploads/4/4/4/6/44468751/25971_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;"><font size="2"><strong>Economy Balance Sheet&#8203;</strong><br />The self-developed form was used to control the game's in-game resource balance. Basically, the output (character growth) of each system was carefully designed in accordance with the required input (in-game currency), according to the "value exchange rate" between each resource, which was also carefully calculated. This critically ensured the &ldquo;fairness&rdquo; of the entire game, and was the basis of a player's competing and motivation to play.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 50px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 30px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:41.919191919192%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">Up</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:58.080808080808%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph" style="text-align:left;"><strong><font color="#8d2424">2012 &nbsp;| &nbsp;Individual</font></strong><br /><strong>PC RPG concept work. Adapted story and gameplay from the animation with the same name.&#8203;</strong></div>

<div class="paragraph" style="text-align:left;"><font size="2"><font color="#626262">&gt; Edraw / Photoshop<br />&#8203;&gt; System Architecture / Game System and Level Design / Info Architecture</font></font></div>

<div class="wsite-spacer" style="height:36px;"></div>

<div class="paragraph" style="text-align:left;">Up was my first game design, independently conducted to meet the recruiting requirements of XPEC Entertainment.<br /><br />Throughout the game, I strove for a sense of discovery, trying to extract &nbsp;the atmosphere from the animation. As the protagonist was an extremely curious but kind boy scout, I abandoned the battles and fighting commonly used in video games, and created a peaceful atmosphere, with a focus on his exploration with his camera picturing wonderful or unusual creatures and scenes along his journey toward "Paradise Falls" (probably his homework for a boy scout's badge..).<br />&#8203;<br />The work attempts to integrate the animation (Up) and game play, and includes designs of major systems, economic cycles, player tracks, one game level samples, and a rough UI wire frame.</div>

<div class="wsite-spacer" style="height:178px;"></div>
			</div>
		</div>
			</div>

	</div>
</div>

</div>

		</div>

    <div class="footer-wrap">
    	<div class="container">
    		<div class="footer"><div class='wsite-elements wsite-footer'>
<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:8.3015930987508%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><a href="">Home</a></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:8.9780816243158%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><a href="project.html">Project</a></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:16.648098351715%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><a href="professional-work.html">Professional Work</a></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:52.66852933088%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><a href="research-interest.html">Research Interest</a></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:13.403697594338%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:right;"><font color="#8d2424"><a href="contact.html">Contact</a></font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph" style="text-align:right;"><font size="1">&copy;&nbsp; 2015-2017&nbsp; CHIH-YU CHIANG&nbsp; ALL RIGHTS RESERVED</font></div></div></div>
    	</div><!-- end container -->
    </div><!-- end footer-wrap -->
	</div>

	<div class="nav mobile-nav">
        <label class="hamburger"><span></span></label>
        <ul class="wsite-menu-default">
        		<li id="pg181916711250447567" class="wsite-menu-item-wrap">
        			<a
        						href="project.html"
        				class="wsite-menu-item"
        				>
        				Project
        			</a>
        			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-692140615281437760"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="game.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Game
		</span>
	</a>
	
</li>
<li id="wsite-nav-860980708148692463"
	class="wsite-menu-subitem-wrap"
	>
	<a
				href="business.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Business
		</span>
	</a>
	
</li>
<li id="wsite-nav-964247429730610138"
	class="wsite-menu-subitem-wrap"
	>
	<a
				href="game--business.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Game + Business
		</span>
	</a>
	
</li>

	</ul>
</div>

        		</li>
        		<li id="pg302219184146605861" class="wsite-menu-item-wrap">
        			<a
        						href="professional-work.html"
        				class="wsite-menu-item"
        				>
        				Professional Work
        			</a>
        			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-191970736515754605"
	class="wsite-menu-subitem-wrap"
	>
	<a
				href="research.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Research
		</span>
	</a>
	
</li>
<li id="wsite-nav-865202965884569347"
	class="wsite-menu-subitem-wrap"
	>
	<a
				href="management.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Management
		</span>
	</a>
	
</li>
<li id="wsite-nav-797656197186892023"
	class="wsite-menu-subitem-wrap"
	>
	<a
				href="data-analysis.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Data Analysis
		</span>
	</a>
	
</li>

	</ul>
</div>

        		</li>
        		<li id="pg119557924939489751" class="wsite-menu-item-wrap">
        			<a
        						href="research-interest.html"
        				class="wsite-menu-item"
        				>
        				Research Interest
        			</a>
        			
        		</li>
        </ul>
    </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
